@error: #FF2A00;
@success: #2BD415;
@warning: #EFD815;
@message: #C3E8E1;

.flash {

	margin-top: 1em;
	margin-bottom: 1em;
	background: #FFF;
	padding: 1em;
	.border-radius(4px);

}

.error {

	color: @error;
	border: 4px solid lighten(@error, 20%);

}

.success {

	color: @success;
	border: 4px solid lighten(@success, 20%);

}

.warning {

	color: @warning;
	border: 4px solid lighten(@warning, 20%);
}

.message {

	color: @message;
	border: 4px solid darken(@message, 20%);

}