input, textarea {
	position: relative;
	margin-top: 0.2em;
	margin-bottom: 1em;
	color: #000;
	max-width: 100%;
	width: 100%;
}

textarea {
	height: 10em;
}

fieldset {
	margin-top: 2em;
	margin-bottom: 1em;
	border: 0;
	padding: 0;
}

legend {
	font-size: 110%;
	font-weight: 700;
}

input {
	padding: 0.5em;
}

input[type=submit] {
	.border-radius(4px);
	width: auto;
	border: 0;
}

input[type=reset] {
	.border-radius(4px);
	width: auto;
	border: 0;
}

input[type=submit]:hover {
	.border-radius(4px);
	background: #999;
}

input[type=reset]:hover {
	.border-radius(4px);
	background: #999;
}

textarea {
	padding: 1em;
	width: 100%;
}
