nav, .logo {

	max-height: 44px;

}

main a {
	color: rgb(254, 189, 19);
}

article, aside, footer section, .message {
	.padding;
}

article, aside, .content, .byline {

	margin-top: 1em;
}

.theme {

	nav, .logo, .message, {
		background: grey;
	}

	article, aside, footer section, .content, .byline {
		background: grey;
	}

}

.tagline {
	margin-left: 1em;
	font-size: 60%;
}

.sitetitle {
	font-size: 2em;

}


.center {
	text-align: center;

}

p.notfound {
	font-size: 15em;
	margin: 0.5em;
	opacity: 0.9;
}

h1.notfound {
	opacity: 0.9;
}

table {
	background: rgba(0, 0, 0, 0.8);
}

.col-8 {
	.column(8);
}

.create-user {
	padding: 1em;
	.column(4);

	h1 {
		margin-top: 0;
	}
}

th, tr, td {
	padding: 1em;
	border: 1px solid rgb(255, 255, 255);
}

.green-active {
	color: green;
}

.softdelete {
	color: rgb(225, 0, 0);
}

.user-box {
	padding: 1em;
	padding-bottom: 2em;
	background: rgba(0, 0, 0, 0.8);
	color: #f0f0f0;

}

.comment-post {
	background: rgba(0, 0, 0, 0.2);
	padding: 1em;
	margin-bottom: 1em;
}

.comment-post:last-of-type {
	margin: 0;
}

.comment-date {
	font-size: 70%;
}

.comment-content {
	font-size: 85%;
}

.comment-gravatar {
	.column(2);
}

.comment-main {
	.column(10);
}

.comment-post .content-main {
	.column(8);
}

.brand {
	.column(4);
}

.main-nav {
	.column(8);
	margin-top: 0.5em;
}

.main-content .tags, .main-content .tag-list {
	float: left;
}

.question {
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	padding: 1em;
}

.question .views, .question .answers, .question .votes {
	.column(1);
	text-align: center;
}

.question .title-front {
	.column(9);
	font-size: 110%;
	padding-left: 1em;
}
.question .tags {
	.column(9);
	padding-left: 1em;

	.tag-link {
		background: rgba(140, 50, 80, 0.3);
		padding: 0.3em;
		.border-radius(4px);
	}
}

.tag-list {
	background: rgba(140, 50, 80, 0.3);
	padding: 0.4em;
	.border-radius(4px);
	margin: 0.5em;
}

.question .content {
	.column(12);
}

.answer {
	margin-top: 4em;
}

.answer .answer-votes {
	.column(1);
	text-align: center;
	font-size: 150%;
}

.answer .title, .answer .content {
	.column(12);
}

.answer .content {
	margin-left: 0.3em;
}

.answer-group {
	.column(11);
	padding-top: 0.3em;
}



table, tbody, td, tr, th {
	color: #f0f0f0;
}

.latest-questions, .latest-answers, .latest-comments {
	.column(4);
}

.smaller {
	font-size: 80%;
}

.gravatar {
	.border-radius(50%);
	max-width: 64px;
	max-height: 64px;
}

#question-box, #answers-box {
}

#question-box .tags {
	.column(8);
	margin-top: 1.5em;
}

#question-box .votes, #question-box .views {
	.column(2);
}

@arrow: 12px;

.vote-up, .vote-down {
	margin-left: 40%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#answers-box .vote-up, #answers-box .vote-down {
	margin-left: 25%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.vote-up {
	width: 0; 
	height: 0; 
	border-left: @arrow solid transparent;
	border-right: @arrow solid transparent;
	
	border-bottom: @arrow solid rgba(128, 44, 128, 1);
}

.vote-down {
	width: 0; 
	height: 0; 
	border-left: @arrow solid transparent;
	border-right: @arrow solid transparent;
	
	border-top: @arrow solid rgba(128, 44, 128, 1);
}

pre {
	color: #333;
	padding: 1em;
	background: rgb(254, 189, 19);
	border: solid rgb(240, 170, 20) 1px;
	margin-top: 2em;
	margin-bottom:  2em;
	font-size: 80%;
}

.main-content-sidebar {
	.column(8)
}

.main-content {
	.column(12)
}

.sidebar {
	.column(3)

	.tag-list {
		font-size: 0.8em;
	}
}

.new-question, .new-answer {
	margin-top: 2em;
	margin-bottom: 2em;
}

.new-question a, .new-answer a {

	font-size: 130%;
	padding: 1em;
	background: rgba(0, 0, 0, 0.1);
	.border-radius(4px);
}
.new-question a:hover, .new-answer a:hover {
	background: rgba(0, 0, 0, 0.2);
}

.user-list {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 0.2em;
}

.ui-autocomplete-loading {
	background: white url('../images/loading-animated-circle-32x32.gif') right center no-repeat;
}

.posted-by {
	margin-bottom: 1em;
}

.latest-comments .comment {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.latest-comments {
	background: rgba(0, 0, 0, 0.1);
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
}

.mzmodal form {
	text-align: center;
	margin-left: 25%; 
}

.login {
	float: right;
	font-size: 0.8em;
}

.comments .vote-up, .comments .vote-down, .comments .vote-value, 
.comments .votes a, .comments .up-link, .comments .down-link{
	float: left;
	margin: 0;
	padding: 0;
}

.comments .votes {
	padding-left: 0.5em;
}

.comments .vote-value {
	padding-left: 0.4em;
	padding-right: 0.4em;
}
